<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>
    <Include href="VSGlobals.vsct"/>

    <Commands package="ChessChallengeToolkit">
        <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
        <Buttons>
            <Button guid="ChessChallengeToolkit" id="MyCommand" priority="0x0100" type="Button">
                <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
                <Icon guid="ImageCatalogGuid" id="CheckerboardSquare" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>MyBot Complexity</ButtonText>
                    <LocCanonicalName>.View.MyBotComplexity</LocCanonicalName>
                </Strings>
            </Button>
        </Buttons>

    </Commands>


    <Symbols>
        <GuidSymbol name="ChessChallengeToolkit" value="{5bd7a77f-c4d9-4978-93d3-bf09f6b21c83}">
            <IDSymbol name="MyCommand" value="0x0100" />
        </GuidSymbol>

        <!-- This is the package guid. -->
        <GuidSymbol name="guidChessChallengeHelperPackage" value="{a859c1ba-2c0e-4e45-97a8-b0bc729cb5bb}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidChessChallengeHelperPackageCmdSet" value="{c766f2e3-5909-4c6e-9768-d8a46383a0fe}">
            <IDSymbol name="MyBotComplexityWindowCommandId" value="0x0100" />
        </GuidSymbol>

    </Symbols>
</CommandTable>
